# Puphe_Flutter

Puphe is an Android app built with flutter, with the purpose of helping pet owners to contact with trusted pet walkers, pet owners can track the location of the pet walker at all time during a service. Pet walkers will be able to easily reach more customers and gain reputation with a rank-based system of recommendations.
